{
  "name": "military-count-down",
  "version": "1.0.0",
  "description": "A root project of military count down and mirim wiki",
  "main": "index.js",
  "prisma": {
    "schema": "./server/prisma/schema.prisma"
  },
  "scripts": {
    "prisma:mig-dev": "npx --prefix server prisma migrate dev",
    "prisma:gen": "npx --prefix server prisma generate",
    "start:local": "concurrently \"npm run dev --prefix web\" \"npm run start:local --prefix server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinb1242/military-count-down.git"
  },
  "author": "Jihyun, Jeong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinb1242/military-count-down/issues"
  },
  "homepage": "https://github.com/dinb1242/military-count-down#readme",
  "dependencies": {
    "@nestjs/mapped-types": "*",
    "concurrently": "^7.5.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3"
  }
}
