{
  "name": "military-count-down-web",
  "version": "0.0.1",
  "description": "A military count down and mirim wiki web application",
  "author": "Jihyun, Jeong",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.11",
    "@toast-ui/editor": "^3.2.1",
    "@toast-ui/react-editor": "^3.2.2",
    "autoprefixer": "^10.4.12",
    "axios": "^0.27.2",
    "concurrently": "^7.5.0",
    "daisyui": "^2.31.0",
    "flowbite": "^1.5.4",
    "flowbite-react": "^0.3.7",
    "md-editor-rt": "^2.3.0",
    "next": "12.3",
    "postcss": "^8.4.18",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.4.0",
    "react-toastify": "^9.1.1",
    "tw-elements": "^1.0.0-alpha12"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "tailwindcss": "^3.1.2",
    "tailwindcss-text-fill-stroke": "^1.1.2",
    "typescript": "4.7.2"
  }
}
